Repository: stride3d/stride
Catalog: sources/localization/*/Stride.Core.Assets.Editor.Wpf.*.po
Languages: es, ru

# Button
source: Replace references individually:
es: Reemplazar las referencias individualmente:
ru: Заменить ссылки по отдельности:

# Button
source: Done
es: Hecho
ru: Готово

# Button
source: Clear references
es: Limpiar referencias
ru: Очистить ссылки

# ToolTip
source: Clear the references of the current asset
es: Limpiar las referencias del asset actual
ru: Очистить ссылки на текущий актив

# Button
source: Clear all references
es: Limpiar todas las referencias
ru: Очистить все ссылки

# ToolTip
source: Clear references for all assets being deleted
es: Limpiar las referencias para todos los assets en proceso de eliminación
ru: Очистить ссылки на все удаляемые активы

# ToolTip
source: Cancel operation
es: Cancelar operación
ru: Отмена операции

source: Search
es: Buscar
ru: Поиск

# ToolTip
source: Import directly from files
es: Importación directa desde archivos
ru: Импорт напрямую из файлов

source: New package
es: Nuevo paquete
ru: Новый пакет

# Button
source: Select
es: Seleccionar
ru: Выбрать

# ToolTip
source: Use the selected template
es: Utilizar la plantilla seleccionada
ru: Использовать выбранный шаблон

source: Name:
es: Nombre:
ru: Имя:

source: Location:
es: Ubicación:
ru: Расположение:

# Button
source: Browse for existing project
es: Buscar proyecto existente
ru: Выбрать существующий проект

# Button
source: Reload last session automatically at startup
es: Recargar la última sesión automáticamente al iniciar
ru: Загружать последнюю сессию при запуске

source: Solution name:
es: Nombre de la solución:
ru: Имя решения:

source: (Auto-generate solution name)
es: (Generar automáticamente el nombre de la solución)
ru: (Автоматически генерировать имя решения)

source: Solution location:
es: Ubicación de la solución:
ru: Расположение решения:

source: (Same location)
es: (Mismo lugar)
ru: (В том же месте)

# Menu
source: Show in Explorer
es: Ver en el explorador de archivos
ru: Показать в проводнике

# Menu
source: Remove From List
es: Eliminar de la lista
ru: Удалить из списка
