Repository: stride3d/stride
Catalog: sources/localization/*/Stride.Core.Assets.Editor.Wpf.*.po
Languages: es, ru

# Settings
source: Always delete {0} without asking
es: Siempre eliminar los siguientes archivos {0} sin preguntar
ru: Удалять без подтверждения {0}

# Settings
source: Always save new scripts without asking
es: Guardar siempre los nuevos scripts sin preguntar
ru: Всегда сохранять новые скрипты

# Settings
source: Environment
es: Entorno
ru: Окружение

# Settings
source: External tools
es: Herramientas externas
ru: Внешние инструменты

# Settings
source: Interface
es: Interfaz
ru: Интерфейс

# Settings
source: Tools
es: Herramientas
ru: Инструменты

# Settings
source: Default text editor
es: Editor de texto predeterminado
ru: Текстовый редактор по умолчанию

# Settings
source: Shader editor
es: Editor de shaders
ru: Редактор шейдеров

# Settings
source: Default IDE
es: IDE por defecto
ru: Интегрированная среда разработки

# Settings
source: Ask before deleting assets
es: Preguntar antes de eliminar activos
ru: Подтверждение удаления активов

# Settings
source: Ask before reloading assemblies
es: Pregunte antes de recargar los ensamblajes
ru: Подтверждать перезапуск сборки

# Settings
source: Automatically reload assemblies
es: Recargar automáticamente los ensamblajes
ru: Автоматически перезапускать сборку

# Settings
source: Ask before saving new scripts
es: Preguntar antes de guardar nuevos scripts
ru: Подтверждать сохранение новых скриптов

# Settings
source: Language
es: Idioma
ru: Язык

# Settings
source: Reset
es: Reiniciar
ru: Сброс

# Settings
source: Reset Game Studio layout
es: Reiniciar Game Studio
ru: Сбросить макет Game Studio

# Settings
source: Use effect compiler server for mobile platforms
es: Usar el servidor de compilación de efectos para dispositivos móviles
ru: Использовать сервер компиляторов эффектов для мобильных платформ

# Settings
source: Automatically reload last session at startup
es: Cargar automáticamente la última sesión al inicio
ru: Загружать последнюю сессию при запуске

# Message
source: Unable to use the selected template because it is not an asset template.
es: Imposible usar la plantilla seleccionada porque no es una plantilla de assets.
ru: Невозможно использовать выбранный шаблон, поскольку это не шаблон актива.

# Message
source: Unable to retrieve template generator for the selected template. Aborting.
es: No se ha podido recuperar el generador de plantillas para la plantilla seleccionada. Abortando.
ru: Невозможно сгенерировать выбранный шаблон. Отмена.

# Title
source: Add asset…
es: Añadir asset…
ru: Добавить актив…

# Message
source: Game Studio can't create assets in multiple locations. In the solution explorer, select a single directory or package to create the asset in.
es: Game Studio no puede crear assets en varias ubicaciones. En el explorador de soluciones, seleccione un único directorio o paquete para crear el asset.
ru: Game Studio не может создавать ресурсы в нескольких местах. Выберите в обозревателе решений один каталог или пакет для создания ресурса.

# Message
source: Game Studio can't create an asset here. In the solution explorer, select a directory or package to create the asset in.
es: Game Studio no puede crear un asset aquí. En el explorador de soluciones, seleccione un directorio o un paquete para crear el asset.
ru: Game Studio не может создать актив здесь. В обозревателе решений выберите каталог или пакет для создания актива.

# Message
source: Game Studio can't create an asset here because the selected directory or package can't be edited. In the solution explorer, select a directory or package to create the asset in.
es: Game Studio no puede crear un asset aquí porque el directorio o paquete seleccionado no puede ser editado. En el explorador de soluciones, seleccione un directorio o paquete para crear el asset.
ru: Game Studio не может создать ресурс здесь, потому что выбранный каталог или пакет не могут быть отредактированы. В обозревателе решений выберите каталог или пакет для создания ресурса.

# Message
source: Read-only folders can't be cut.
es: Los directorios de solo lectura no se puede cortar.
ru: Папки только для чтения не могут быть вырезаны.

# Message
source: The asset {0} can't be deleted. {1}{2}
es: El asset {0} no puede ser eliminado. {1}{2}
ru: Актив {0} не может быть удален. {1} {2}

# Message
source: {0} can't be deleted. {1}{2}
es: {0} no puede ser eliminado. {1}{2}
ru: {0} не может быть удален. {1} {2}

# Message
source: Unable to cut or copy a selection that contains a folder and one of its subfolders.
es: No se puede cortar o copiar una selección que contiene un directorio y uno de sus subdirectorios.
ru: Невозможно вырезать или скопировать выделенное, которое содержит папку и одну из ее подпапок.

# Message
source: Select a valid asset folder to paste the selection to.
es: Seleccione un directorio de assets válidos para pegar la selección.
ru: Выберите правильную папку активов, чтобы вставить в неё выбранное.

# Message
source: This package or directory can't be modified.
es: Este paquete o directorio no se puede modificar.
ru: Этот пакет или каталог не могут быть изменены.

# Message
source: This location is invalid. Please select a package folder in the Solution explorer.
es: Esta ubicación no es válida. Por favor, seleccione un directorio de paquetes en el explorador de soluciones.
ru: Это местоположение недействительно. Пожалуйста, выберите папку пакета в обозревателе решений.

# Message
source: Drop files
es: Arrastrar archivos
ru: Перетащите файлы

# Message
source: These files aren't supported.
es: Estos archivos no son compatibles.
ru: Эти файлы не поддерживаются.

# Message
source: Unable to rename asset to '{0}' because an asset with the same name exists in the same directory
es: Imposible renombrar el asset a '{0}' porque existe un asset con idéntico nombre en el mismo directorio
ru: Невозможно переименовать ресурс в '{0}', так как ресурс с тем же именем существует в том же каталоге

# Message
source: Unable to rename asset with an empty name
es: Imposible renombrar el asset con un nombre en blanco
ru: Невозможно переименовать ресурс в пустоту

# Message
source: This package that contains this folder can't be edited.
es: El paquete que contiene este directorio no se puede editar.
ru: Пакет содержащий эту папку, не может быть отредактирован.

# Message
source: Unable to rename folder. {0}
es: Imposible renombrar el directorio. {0}
ru: Невозможно переименовать папку. {0}

# Message
source: A folder with the same name already exists in the parent folder.
es: Ya existe un directorio con el mismo nombre en el direcorio principal.
ru: Папка с таким именем уже существует в родительской папке.

# Message
source: Path is a device name
es: La ruta es un nombre de dispositivo
ru: Путь - имя устройства

# Button
source: Try again
es: Intentarlo de nuevo
ru: Повторить

# Button
source: Cancel
es: Cancelar
ru: Отмена

# Message
source: The last attempt to load the project **{0}** failed. Do you want to try to load it again?
es: El último intento de cargar el proyecto ** {0} ** ha fallado. ¿Quieres probar a cargarlo otra vez?
ru: Последняя попытка загрузить проект **{0}** не удалась. Попробовать загрузить его снова?

# Message
source: The file '{0}' does not exist.
es: El archivo '{0}' no existe.
ru: Файл '{0}' не существует.

# Message
source: You need to save the file before you can open it.
es: Debe guardar el archivo antes de poder abrirlo.
ru: Вам нужно сохранить файл, прежде чем вы сможете его открыть.

# Message
source: An error occurred while opening the file.
es: Se ha producido un error al abrir el archivo.
ru: Ошибка при открытии файла.

# Message
source: This package couldn't be renamed. {0}
es: Este paquete no puede ser renombrado. {0}
ru: Этот пакет не может быть переименован. {0}

# Message
source: A package with the same name already exists in the session.
es: Un paquete con el mismo nombre ya existe en la sesión.
ru: В сессии уже существует пакет с таким именем.

# Message
source: The name is too long.
es: El nombre es demasiado largo.
ru: Слишком длинное имя.

# Message
source: The name contains invalid characters.
es: El nombre contiene caracteres no válidos.
ru: Имя содержит недопустимые символы.

# Message
source: The name is empty.
es: El nombre está en blanco.
ru: Пустое имя.

source: External packages
es: Paquetes externos
ru: Внешние пакеты

source: Local packages
es: Paquetes locales
ru: Локальные пакеты

source: Solution '{0}'
es: Solución '{0}'
ru: Решение '{0}'

# Title
source: Creating session...
es: Creando sesión...
ru: Создание сессии...

# Title
source: Opening session...
es: Abriendo sesión...
ru: Сессия открывается...

# Log
source: There was a problem opening the solution.
es: Ha ocurrido un problema al abrir la solución.
ru: При открытии решения возникла ошибка.

# Message
source: The following dependencies in the **{0}** package need to be upgraded:
es: Las siguientes dependencias de paquetes ** {0} ** necesitan actualizarse:
ru: Следующие зависимости в пакете ** {0} ** необходимо обновить:

# Message
source: - Dependency to **{0}** must be upgraded from version **{1}** to **{2}**
es: - La dependencia **{0}** debe actualizarse de la versión **{1}** a **{2}**
ru: - Зависимость **{0}** должна быть обновлена с версии **{1}** до **{2}**

# Button
source: Upgrade
es: Actualizar
ru: Обновить

# Button
source: Skip
es: Omitir
ru: Пропустить

# Message
source: Do this for every package in the solution
es: Hacer esto para cada paquete de la solución
ru: Сделайте это для каждого пакета в решении

# Button
source: Save
es: Guardar
ru: Сохранить

# Message
source: This asset has unsaved changes. To open it, you need to save the session first. Do you want to save now?
es: Este asset tiene modificaciones sin guardar. Para abrirlo, primero debe guardar la sesión. ¿Desea guardar ahora?
ru: Этот актив имеет не сохраненные изменения. Чтобы открыть его, сначала нужно сохранить сессию. Сохранить сейчас?

# Message
source: There was a problem starting the text editor. Make sure the path to the text editor in Settings is correct.
es: Hubo un problema al iniciar el editor de texto. Asegúrese de que la ruta del editor en la configuración es correcta.
ru: При запуске текстового редактора возникла ошибка. Убедитесь, что путь к текстовому редактору в настройках указан правильно.

# Message
source: This asset has unsaved changes. To open it, you need to save it first. Do you want to save the session now?
es: Este asset tiene cambios sin guardar. Para abrirlo, debe guardarlo primero. ¿Desea guardar la sesión ahora?
ru: Этот актив имеет не сохраненные изменения. Чтобы открыть его, сначала нужно его сохранить. Сохранить сейчас?

# Message
source: This asset doesn't have a source file to open.
es: Este asset no tiene un archivo de origen para abrir.
ru: Этот ресурс не имеет исходного файла для открытия.

# Message
source: You need to save the asset before you can explore it.
es: Es necesario guardar el asset antes de poder visualizarlo.
ru: Вам нужно сохранить актив, прежде чем вы сможете с ним что-то делать.

# Message
source: There was a problem starting the file explorer.
es: Hubo un problema al iniciar el explorador de archivos.
ru: При запуске файлового менеджера возникла ошибка.

# Title
source: Saving session...
es: Guardando sesión...
ru: Сохранение сессии...

# Log
source: There was a problem saving the solution. {0}
es: Hubo un problema al guardar la solución. {0}
ru: При сохранении решения возникла ошибка. {0}

# Button
source: Don't save
es: No guardar
ru: Не сохранять

# Message
source: The project has unsaved changes. Do you want to save it?
es: El proyecto tiene cambios sin guardar. ¿Desea guardar?
ru: Проект имеет не сохраненные изменения. Сохранить?

# Message
source: Some assets couldn't be saved. Check the assets and try again.
es: Algunos assets no han podido guardarse. Revise los assets y vuelva a intentarlo.
ru: Некоторые активы не сохранились. Проверьте и попробуйте снова.

# Title
source: Creating project...
es: Creando proyecto...
ru: Создание проекта...

# Title
source: Importing project...
es: Importando proyecto...
ru: Импорт проекта...

# Log
source: There was a problem importing the package.
es: Hubo un problema al importar el paquete.
ru: Возникла проблема с импортом пакета.

# Message
source: Please select a single package.
es: Por favor, seleccione un único paquete.
ru: Пожалуйста, выберите один пакет.

# Message
source: There are no packages that can be added as dependencies to this package.
es: No hay paquetes que se puedan añadir como dependencias a este paquete.
ru: Нет пакетов, которые можно было бы добавить в этот пакет в качестве зависимостей.

# Message
source: Folders can only be created in the Assets hierarchy of a package.
es: Los directorios sólo se pueden crear en la jerarquía de assets de un paquete.
ru: Папки могут быть созданы только в иерархии пакетов, папок.

# Message
source: Game Studio can't create a folder in some of the locations you selected. Folders can only be created in the Assets hierarchy of a package.
es: Game Studio no puede crear un directorio en algunas de las ubicaciones seleccionadas. Las carpetas sólo se pueden crear en la jerarquía de assets de un paquete.
ru: Game Studio не может создать папку в некоторых местах, в том числе которое вы выбрали. Папки могут быть созданы только в иерархии пакетов и папок.

# Settings
source: Always delete without asking
es: Siempre eliminar sin preguntar
ru: Удалять без подтверждения

# Button
source: Delete
es: Eliminar
ru: Удалить

# Message
source: Stride can't delete the {0} asset. {1}{2}
es: Stride no puede eliminar el asset {0}. {1} {2}
ru: Stride не может удалить актив {0}. {1} {2}

# Message
source: Stride can't delete the {0} folder. {1}{2}
es: Stride no puede eliminar el directorio de {0}. {1} {2}
ru: Stride не может удалить папку {0}. {1} {2}

# Message
source: Stride can't delete the system package.
es: Stride no puede eliminar el paquete del sistema.
ru: Stride не может удалить системный пакет.

# Message
source: Are you sure you want to delete this package? The package files will remain on the disk.
es: ¿Está seguro que desea eliminar este paquete? Los archivos del paquete permanecerán en el disco.
ru: Вы уверены, что хотите удалить этот пакет из сессии? Сами файлы пакета останутся на диске, но в сессии их не будет.

# Message
source: Are you sure you want to delete this dependency?
es: ¿Está seguro que desea eliminar esta dependencia?
ru: Вы уверены, что хотите удалить эту зависимость?

# Message
source: Asset root folders can't be deleted.
es: No se pueden eliminar los directorios raíz de los assets.
ru: Корневая папка активов не может быть удалена.

# Message
source: Are you sure you want to delete these projects?
es: ¿Está seguro que desea eliminar estos proyectos?
ru: Вы уверены, что хотите удалить эти проекты?

# Properties
source: Loading properties...
es: Cargando propiedades...
ru: Загрузка свойств...

# Properties
source: There was a problem loading properties of the selection.
es: Ha ocurrido un problema cargando las propiedades de la selección.
ru: Выбранные свойства загрузить не удалось.

# Log
source: Operation cancelled.
es: Operación cancelada.
ru: Операция отменена.

# Log
source: An exception occurred while generating the template.
es: Se ha producido una excepción al generar la plantilla.
ru: Возникла ошибка при создании шаблона.

# Message
source: Some changes will be applied after you restart Game Studio.
es: Algunos cambios se aplicarán después de reiniciar Game Studio.
ru: Некоторые изменения будут применены после перезапуска Game Studio.

# Properties
source: Select a settings category.
es: Seleccione una categoría de configuración.
ru: Выберите категорию настроек.

# Properties
source: There was a problem loading the Settings page.
es: Ha ocurrido un problema al cargar la página de configuración.
ru: При загрузке страницы настроек произошла ошибка.

source: (Different values)
es: (Valores diferentes)
ru: (Разные значения)

# Title
source: Project selection - {0}
es: Selección de proyecto - {0}
ru: Выбор проекта - {0}

# Message
source: Can't drop here
es: No se puede soltar aquí
ru: Не могу переместить именно сюда

source: Select an asset
es: Seleccione un asset
ru: Выбрать актив

# Menu
source: Asset
ru: Актив

# Menu
source: Delete
es: Eliminar
ru: Удалить

# Menu
source: Rename
es: Renombrar
ru: Переименовать

# Menu
source: Explore
es: Explorar
ru: Проводник

# Menu
source: OpenWithTextEditor
es: AbrirConEditorDeTexto
ru: Открыть в текстовом редакторе

# Menu
source: OpenAssetFile
es: AbrirAsset
ru: Открыть актив

# Menu
source: OpenSourceFile
es: AbrirCodigoFuente
ru: Открыть исходный файл

# Menu
source: ShowInExplorer
es: MostrarEnExplorer
ru: Показать в проводнике

# Button
source: OK
es: De acuerdo
ru: Ок

# ToolTip
source: Select these assets
es: Seleccione estos assets
ru: Выбрать эти активы

# ToolTip
source: Cancel (Esc)
es: Cancelar (Esc)
ru: Отмена (Esc)

source: Name: {0}
es: Nombre: {0}
ru: Имя: {0}

source: Type: {0}
es: Tipo: {0}
ru: Тип: {0}

source: URL: {0}
ru: Ссылки: {0}

source: Tags: {0}
es: Etiquetas: {0}
ru: Тэги: {0}

source: Included in build as root
es: Incluido en la compilación como raíz
ru: Включено в сборку как корневой ресурс

source: Included in build as dependency
es: Incluido en la compilación como dependencia
ru: Включено в сборку как зависимость

source: Excluded from build
es: Excluidos de la construcción
ru: Не включено в сборку

# ToolTip
source: Add an asset to this location
es: Añadir un asset a esta ubicación
ru: Добавить актив в это расположение

source: Add asset
es: Añadir asset
ru: Добавить актив

# ToolTip
source: Update assets whose source files have changed
es: Actualización de los assets con origen cambiado
ru: Обновление ресурсов, исходные файлы которых изменились

# ToolTip
source: Import last effects compiled remotely
es: Importación de los últimos efectos compilados remotamente
ru: Импорт последних эффектов, скомпилированных удаленно

# ToolTip
source: Open asset in dedicated editor
es: Abrir un asset en un editor dedicado
ru: Редактировать

# ToolTip
source: Asset view options
es: Opciones de vista del asset
ru: Настройки просмотра активов

# Menu
source: Display
es: Vista
ru: Показывать

# Menu
source: Assets in selected folder only
es: Assets sólo en el directorio seleccionado
ru: Только активы в выбранной папке

# Menu
source: Assets and folders in selected folder
es: Assets y directorios en el directorio seleccionado
ru: Активы и папки в выбранной директории

# Menu
source: Assets in selected folder and subfolders
es: Assets en los directorios y subdirectorios
ru: Активы в выбранной и во вложенных в неё папках

# Menu
source: Name
es: Nombre
ru: Имя

# Menu
source: Date modified
es: Fecha de modificación
ru: Дата изменения

# Menu
source: Type
es: Tipo
ru: Тип

# Menu
source: Unsaved changes
es: Cambios no guardados
ru: Несохраненные изменения

# ToolTip
source: Zoom in
es: Zoom
ru: Увеличить

# ToolTip
source: Zoom out
es: Zoom de alejamiento
ru: Уменьшить

# Menu
source: Tiles
es: Secciones
ru: Эскизы

source: Add a filter...
es: Agregar un filtro...
ru: Добавить фильтр...

source: Filter assets by name, type or tag
es: Filtrar assets por nombre, tipo o etiqueta
ru: Фильтр активов по имени, типу или тэгу

# ToolTip
source: Clear filters
es: Limpiar filtros
ru: Сбросить фильтры

source: No asset to display in this folder or no folder selected. Check your active filters.
es: No hay ningún asset que mostrar en este directorio o no hay ningun directorio seleccionado. Compruebe sus filtros activos.
ru: Нет ресурсов для отображения в этой папке или папка не выбрана. Проверьте фильтр поиска активов.

source: You can also drop files here to import assets.
es: También puede arrastrar archivos aquí para importar assets.
ru: Вы также можете перетащите сюда файлы для импорта активов.

# ToolTip
source: Add...
es: Añadir...
ru: Добавить...

# ToolTip
source: Replace...
es: Reemplazar....
ru: Заменить...

# ToolTip
source: Delete
es: Eliminar
ru: Удалить

source: List
es: Lista
ru: Список

source: {0} item
es: {0} elemento
ru: {0} предмет

source: Add to {0}
es: Añadir a {0}
ru: Добавить в {0}

# ToolTip
source: Add a new entry to the dictionary
es: Agregar una nueva entrada al Diccionario
ru: Добавить новую запись в словарь

source: Dictionary
es: Diccionario
ru: Словарь

source: Key name:
es: Nombre de clave:
ru: Ключ:

source: New key
es: Nueva clave
ru: Новый ключ

# ToolTIp
source: Character
es: Personaje
ru: Персонаж

# ToolTip
source: Unicode value
es: Valor Unicode
ru: значение Unicode

# ToolTip
source: Angle in degrees
es: Ángulo en grados
ru: Угол в градусах

# ToolTip
source: Browse directory
es: Examinar directorio
ru: Выбрать каталог

# ToolTip
source: Browse file
es: Examinar archivo
ru: Посмотреть файл

# Button
source: Change values...
es: Modificar valores....
ru: Изменение значений...

# Button
source: All
es: todo
ru: Все

# ToolTip
source: Select all values
es: Seleccione todos los valores
ru: Выбрать все значения

# Button
source: None
es: Ninguno
ru: Нет

# ToolTip
source: Clear selection
es: Deseleccionar
ru: Очистить выделенное

# Button
source: Invert
es: Invertir
ru: Инвертировать

# ToolTip
source: Invert selection
es: Invertir selección
ru: Инвертировать выделение

source: Select the referenced asset
es: Seleccione el asset que se hace referencia
ru: Выбрать указанный актив

source: Clear this reference
es: Limpiar esta referencia
ru: Очистить эту ссылку

# ToolTip
source: Select an asset
es: Seleccione un asset
ru: Выбрать актив

# ToolTip
source: Clear the reference
es: Limpiar la referencia
ru: Очистить ссылку

# ToolTip
source: Select the referenced asset
es: Seleccione el asset que se hace referencia
ru: Выберите референсный актив

# ToolTip
source: Create an instance of this structure
es: Crear una instancia de esta estructura
ru: Создать экземпляр этой структуры

# ToolTip
source: Clear value (set to null)
es: Borrar valor (establecido en null)
ru: Очистить значение (установить на ноль)

source: (null)
ru: (значение null)

source: Unable to load the object of type {0} from assembly {1}
es: No se puede cargar el objeto del tipo {0} desde el ensamblaje {1}
ru: Невозможно загрузить объект типа {0} из сборки {1}

source: Notification
es: Notificación
ru: Уведомление

source: Select a package
es: Seleccione un paquete
ru: Выбрать пакет

# ToolTip
source: Select this package
es: Seleccione este paquete
ru: Выбрать этот пакет

source: Settings
es: Configuración
ru: Настройки

# Button
source: Save and close
es: Guardar y cerrar
ru: Сохранить и закрыть

source: Operation completed.
es: Operación completada.
ru: Операция завершена.

source: Operation failed.
es: Error en la operación.
ru: Операция не удалась.

source: Operation cancelled.
es: Operación cancelada.
ru: Операция отменена.

# Button
source: Close
es: Cerrar
ru: Закрыть

source: Add asset...
es: Añadir asset...
ru: Добавить актив...

source: out of {0} file(s)
es: de {0} archivo(s)
ru: {0} из {0} файла(ов)

source: Fix references ({0})
es: Arreglar referencias ({0})
ru: Исправить ссылки ({0})

source: The asset {0} is referenced by other assets. Choose how to handle these references.
es: El asset {0} está referenciado por otros activos. Elija cómo gestionar estas referencias.
ru: На актив {0} ссылаются другие активы. Выберите, что делать с этими ссылками.

# Button
source: Replace all the references with a reference to a different asset:
es: Reemplace todas las referencias con una referencia a un asset diferente:
ru: Заменить все ссылки, ссылкой на другой актив:

# ToolTip
source: Select asset
es: Seleccionar asset
ru: Выбрать актив

source: Referencer
es: Referenciador
ru: Справочник

source: Replacement asset
es: Assets de reemplazo
ru: Замена актива

# Button
source: Clear this reference
es: Limpiar esta referencia
ru: Очистить ссылку
