Repository: stride3d/stride
Catalog: sources/localization/*/Stride.Core.Assets.Editor.*.po
Languages: fr

# Settings
source: Always delete {0} without asking
fr: Toujours supprimer {0} sans demander

# Settings
source: Always save new scripts without asking
fr: Toujours enregistrer les nouveaux scripts sans demander

# Settings
source: Environment
fr: Environnement

# Settings
source: External tools
fr: Outils externes

# Settings
source: Tools
fr: Outils

# Settings
source: Default text editor
fr: Éditeur de texte par défaut

# Settings
source: Shader editor
fr: Éditeur de shader

# Settings
source: Default IDE
fr: EDI par défaut

# Settings
source: Ask before deleting assets
fr: Demander avant de supprimer des ressources

# Settings
source: Ask before reloading assemblies
fr: Demander avant de recharger les ensembles

# Settings
source: Automatically reload assemblies
fr: Recharger automatiquement les ensembles

# Settings
source: Ask before saving new scripts
fr: Demander avant d'enregistrer les nouveaux scripts

# Settings
source: Language
fr: Langue

# Settings
source: Reset
fr: Réinitialiser

# Settings
source: Reset Game Studio layout
fr: Réinitialiser la disposition de Game Studio

# Settings
source: Use effect compiler server for mobile platforms
fr: Utiliser le compilateur d'effets pour les plates-formes mobiles

# Settings
source: Automatically reload last session at startup
fr: Recharger automatiquement la dernière session au démarrage

# Message
source: Unable to use the selected template because it is not an asset template.
fr: Impossible d'utiliser le modèle sélectionné car ce n'est pas un modèle de ressource.

# Message
source: Unable to retrieve template generator for the selected template. Aborting.
fr: Impossible de récupérer de générateur de modèle pour le modèle sélectionné. Annulation.

# Title
source: Add asset…
fr: Ajouter une ressource…

# Message
source: Game Studio can't create assets in multiple locations. In the solution explorer, select a single directory or package to create the asset in.
fr: Game Studio ne peut pas créer des ressources à des emplacement différents. Dans l'explorateur de solution, sélectionnez un unique dossier ou paquet pour y créer la ressource.

# Message
source: Game Studio can't create an asset here. In the solution explorer, select a directory or package to create the asset in.
fr: Game Studio ne peut pas créer une ressource ici. Dans l'explorateur de solutions, sélectionnez un dossier ou paquet pour y créer la ressource.

# Message
source: Game Studio can't create an asset here because the selected directory or package can't be edited. In the solution explorer, select a directory or package to create the asset in.
fr: Game Studio ne peut pas créer de ressource ici car le dossier ou paquet sélectionné ne peut pas être modifié. Dans l'explorateur de solution, sélectionnez un dossier ou paquet pour y créer la ressource.

# Message
source: Read-only folders can't be cut.
fr: Les dossiers en lecture seule ne peuvent pas être coupés.

# Message
source: The asset {0} can't be deleted. {1}{2}
fr: La ressource {0} ne peut pas être supprimée. {1}{2}

# Message
source: {0} can't be deleted. {1}{2}
fr: {0} ne peut pas être supprimé. {1}{2}

# Message
source: Unable to cut or copy a selection that contains a folder and one of its subfolders.
fr: Impossible de couper ou copier la sélection qui contient un dossier et un de ses sous-dossiers.

# Message
source: Select a valid asset folder to paste the selection to.
fr: Sélectionnez un dossier de ressource valide et collez-y la sélection.

# Message
source: This package or directory can't be modified.
fr: Ce paquet ou dossier ne peut pas être modifié.

# Message
source: This location is invalid. Please select a package folder in the Solution explorer.
fr: Cet emplacement est invalide. Veuillez sélectionner un dossier de paquet dans l'explorateur de solution.

# Message
source: Drop files
fr: Glisser-déposer des fichiers

# Message
source: These files aren't supported.
fr: Ces fichiers ne sont pas supportés.

# Message
source: Unable to rename asset to '{0}' because an asset with the same name exists in the same directory
fr: Impossible de renommer la ressource en « {0} » car une ressource avec le même nom existe dans le même dossier

# Message
source: Unable to rename asset with an empty name
fr: Impossible de renommer une ressource avec un nom vide

# Message
source: This package that contains this folder can't be edited.
fr: Ce paquet contenant ce dossier ne peut pas être modifié.

# Message
source: Unable to rename folder. {0}
fr: Impossible de renommer le dossier. {0}

# Message
source: A folder with the same name already exists in the parent folder.
fr: Un dossier avec le même nom existe déjà dans le dossier parent.

# Message
source: Path is a device name
fr: Le chemin est un nom de périphérique

# Button
source: Try again
fr: Veuillez réessayer

# Button
source: Cancel
fr: Annuler

# Message
source: The last attempt to load the project **{0}** failed. Do you want to try to load it again?
fr: La dernière tentative de chargement du projet **{0}** a échoué. Voulez-vous essayer de le charger à nouveau ?

# Message
source: The file '{0}' does not exist.
fr: Le fichier « {0} » n'existe pas.

# Message
source: You need to save the file before you can open it.
fr: Vous devez enregistrer le fichier avant de pouvoir l'ouvrir.

# Message
source: An error occurred while opening the file.
fr: Un erreur s'est produite lors de l'ouverture du fichier.

# Message
source: This package couldn't be renamed. {0}
fr: Ce paquet n'a pas pu être renommé. {0}

# Message
source: A package with the same name already exists in the session.
fr: Un paquet avec le même nom existe déjà dans la session.

# Message
source: The name is too long.
fr: Le nom est trop long.

# Message
source: The name contains invalid characters.
fr: Le nom contient des caractères invalides.

# Message
source: The name is empty.
fr: Le nom est vide.

source: External packages
fr: Paquets externes

source: Local packages
fr: Paquets locaux

# Title
source: Creating session...
fr: Création de la session…

# Title
source: Opening session...
fr: Ouverture de la session…

# Log
source: There was a problem opening the solution.
fr: Un problème est survenu lors de l'ouverture de la solution.

# Message
source: The following dependencies in the **{0}** package need to be upgraded:
fr: La dépendance suivante dans le paquet **{0}** doit être mise à jour :

# Message
source: - Dependency to **{0}** must be upgraded from version **{1}** to **{2}**
fr: - La dépendance à **{0}** doit être mise à jour de la version **{1}** vers la version **{2}**

# Button
source: Upgrade
fr: Mettre à niveau

# Button
source: Skip
fr: Ignorer

# Message
source: Do this for every package in the solution
fr: Effectuer cette action pour tous les paquets dans la solution

# Button
source: Save
fr: Enregistrer

# Message
source: This asset has unsaved changes. To open it, you need to save the session first. Do you want to save now?
fr: Cette ressource possède des modifications non enregistrées. Pour l'ouvrir, vous devez d'abord enregistrer la session. Voulez-vous enregistrer maintenant ?

# Message
source: There was a problem starting the text editor. Make sure the path to the text editor in Settings is correct.
fr: Un problème est survenu lors du lancement de l'éditeur de texte. Veuillez vérifier que le chemin vers l'éditeur de texte est correct dans les paramètres.

# Message
source: This asset has unsaved changes. To open it, you need to save it first. Do you want to save the session now?
fr: Cette ressource possède des modifications non enregistrées. Pour l'ouvrir, vous devez d'abord l'enregistrer. Voulez-vous enregistrer la session maintenant ?

# Message
source: This asset doesn't have a source file to open.
fr: Cette ressource ne possède pas de fichier source à ouvrir.

# Message
source: You need to save the asset before you can explore it.
fr: Vous devez enregistrer la ressource avant de pouvoir l'explorer.

# Message
source: There was a problem starting the file explorer.
fr: Un problème est survenu lors du lancement de l'explorateur.

# Title
source: Saving session...
fr: Enregistrement de la session…

# Log
source: There was a problem saving the solution. {0}
fr: Un problème est survenu lors de l'enregistrement de la solution. {0}

# Button
source: Don't save
fr: Ne pas enregistrer

# Message
source: The project has unsaved changes. Do you want to save it?
fr: Le projet possède des modifications non enregistrées. Voulez-vous le sauvegarder ?

# Message
source: Some assets couldn't be saved. Check the assets and try again.
fr: Certaines ressources n'ont pas pu être enregistrées. Vérifiez les ressources et réessayez.

# Title
source: Creating project...
fr: Création du projet…

# Title
source: Importing project...
fr: Importation du projet…

# Log
source: There was a problem importing the package.
fr: Un problème est survenu lors de l'importation du paquet.

# Message
source: Please select a single package.
fr: Veuillez sélectionner un seul paquet.

# Message
source: There are no packages that can be added as dependencies to this package.
fr: Il n'y a aucun paquet pouvant être ajouté comme dépendance de ce paquet.

# Message
source: Folders can only be created in the Assets hierarchy of a package.
fr: Les dossier ne peuvent être crées que dans l'arborescence d'une ressource d'un paquet.

# Message
source: Game Studio can't create a folder in some of the locations you selected. Folders can only be created in the Assets hierarchy of a package.
fr: Game Studio ne peut pas créer de dossier dans certains des emplacements que vous avez sélectionné. Les dossiers ne peuvent être créés que dans l'arborescence d'une ressource d'un paquet.

# Settings
source: Always delete without asking
fr: Toujours supprimer sans demander

# Button
source: Delete
fr: Supprimer

# Message
source: Stride can't delete the {0} asset. {1}{2}
fr: Stride ne peut pas supprimer la ressource {0}. {1}{2}

# Message
source: Stride can't delete the {0} folder. {1}{2}
fr: Stride ne peut pas supprimer le dossier {0}. {1}{2}

# Message
source: Stride can't delete the system package.
fr: Stride ne peut pas supprimer le paquet système.

# Message
source: Are you sure you want to delete this package? The package files will remain on the disk.
fr: Êtes-vous sûr de vouloir supprimer ce paquet ? Les fichiers du paquet seront conservés sur le disque.

# Message
source: Are you sure you want to delete this dependency?
fr: Êtes-vous sûr de vouloir supprimer cette dépendance ?

# Message
source: Asset root folders can't be deleted.
fr: Les dossiers racines d'une ressource ne peuvent pas être supprimés.

# Message
source: Are you sure you want to delete these projects?
fr: Êtes-vous sûr de vouloir supprimer ces projets ?

# Properties
source: Loading properties...
fr: Chargement des propriétés...

# Properties
source: There was a problem loading properties of the selection.
fr: Un problème est survenu lors du chargement des propriétés de la sélection.

# Log
source: Operation cancelled.
fr: Opération annulée.

# Log
source: An exception occurred while generating the template.
fr: Un erreur s'est produite lors de la génération du modèle.

# Message
source: Some changes will be applied after you restart Game Studio.
fr: Certaines modifications ne seront appliquées qu'une fois que vous aurez redémarré Game Studio.

# Properties
source: Select a settings category.
fr: Sélectionnez une catégorie de paramètres.

# Properties
source: There was a problem loading the Settings page.
fr: Un problème est survenu lors du chargement de la page des paramètres.

source: (Different values)
fr: (Valeurs différentes)

# Title
source: Project selection - {0}
fr: Sélection du projet - {0}

# Message
source: Can't drop here
fr: Impossible de glisser-déposer ici

source: Select an asset
fr: Sélectionner une ressource

# Menu
source: Asset
fr: Ressource

# Menu
source: Delete
fr: Supprimer

# Menu
source: Rename
fr: Renommer

# Menu
source: Explore
fr: Explorer

# ToolTip
source: Select these assets
fr: Sélectionner ces ressources

# ToolTip
source: Cancel (Esc)
fr: Annuler (Échap)

source: Name: {0}
fr: Nom : {0}

source: Tags: {0}
fr: Étiquettes : {0}

source: Included in build as root
fr: Inclus comme racine dans la compilation

source: Included in build as dependency
fr: Inclus comme dépendance dans la compilation

source: Excluded from build
fr: Exclus de la compilation

# ToolTip
source: Add an asset to this location
fr: Ajouter une ressource à cet emplacement

source: Add asset
fr: Ajouter une ressource

# ToolTip
source: Update assets whose source files have changed
fr: Mettre à jour les ressources pour lesquelles les fichiers sources ont été modifiés

# ToolTip
source: Import last effects compiled remotely
fr: Importer les derniers effets compilés à distance

# ToolTip
source: Open asset in dedicated editor
fr: Ouvrir la ressource dans l'éditeur dédié

# ToolTip
source: Asset view options
fr: Options de la vue des ressources

# Menu
source: Display
fr: Affichage

# Menu
source: Assets in selected folder only
fr: Ressources dans le dossier sélectionné uniquement

# Menu
source: Assets and folders in selected folder
fr: Ressources et dossiers dans le dossier sélectionné

# Menu
source: Assets in selected folder and subfolders
fr: Ressources dans le dossier sélectionné et ses sous-dossiers

# Menu
source: Name
fr: Nom

# Menu
source: Date modified
fr: Date de modification

# Menu
source: Unsaved changes
fr: Modifications non enregistrées

# ToolTip
source: Zoom in
fr: Zoom avant

# ToolTip
source: Zoom out
fr: Zoom arrière

# Menu
source: Tiles
fr: Tuiles

source: Add a filter...
fr: Ajouter un filtre…

source: Filter assets by name, type or tag
fr: Filtrer les ressources par nom, type ou étiquette

# ToolTip
source: Clear filters
fr: Effacer les filtres

source: No asset to display in this folder or no folder selected. Check your active filters.
fr: Aucune ressource à afficher dans ce dossier ou aucun dossier sélectionné. Vérifiez vos filtres actifs.

source: You can also drop files here to import assets.
fr: Vous pouvez aussi glisser-déposer des fichiers ici pour importer des ressources.

# ToolTip
source: Add...
fr: Ajouter…

# ToolTip
source: Replace...
fr: Remplacer…

# ToolTip
source: Delete
fr: Supprimer

source: List
fr: Liste

source: {0} item
fr: {0} élément

source: Add to {0}
fr: Ajouter à {0}

# ToolTip
source: Add a new entry to the dictionary
fr: Ajouter une nouvelle entrée dans le dictionnaire

source: Dictionary
fr: Dictionnaire

source: Key name:
fr: Nom de clé :

source: New key
fr: Nouvelle clé

# ToolTIp
source: Character
fr: Caractère

# ToolTip
source: Unicode value
fr: Valeur unicode

# ToolTip
source: Angle in degrees
fr: Angle en degrés

# ToolTip
source: Browse directory
fr: Parcourir

# ToolTip
source: Browse file
fr: Parcourir

# Button
source: Change values...
fr: Modifier les valeurs…

# Button
source: All
fr: Tout

# ToolTip
source: Select all values
fr: Sélectionner toutes les valeurs

# Button
source: None
fr: Aucun

# ToolTip
source: Clear selection
fr: Effacer la sélection

# Button
source: Invert
fr: Inverser

# ToolTip
source: Invert selection
fr: Inverser la sélection

source: Select the referenced asset
fr: Sélectionner la ressource référencée

source: Clear this reference
fr: Effacer cette référence

# ToolTip
source: Select an asset
fr: Sélectionner une ressource

# ToolTip
source: Clear the reference
fr: Effacer la référence

# ToolTip
source: Select the referenced asset
fr: Sélectionner la ressource référencée

# ToolTip
source: Create an instance of this structure
fr: Créer une instance de cette structure

# ToolTip
source: Clear value (set to null)
fr: Effacer la valeur (définir à null)

source: Unable to load the object of type {0} from assembly {1}
fr: Impossible de charger l'objet de type {0} depuis l'ensemble {1}

source: Select a package
fr: Sélectionner un paquet

# ToolTip
source: Select this package
fr: Sélectionner ce paquet

source: Settings
fr: Paramètres

# Button
source: Save and close
fr: Enregistrer et quitter

source: Operation completed.
fr: Opération terminée.

source: Operation failed.
fr: Échec de l'opération.

source: Operation cancelled.
fr: Opération annulée.

# Button
source: Close
fr: Fermer

source: Add asset...
fr: Ajouter une ressource…

source: out of {0} file(s)
fr: restant sur {0} fichier(s)

source: Fix references ({0})
fr: Corriger les références ({0})

source: The asset {0} is referenced by other assets. Choose how to handle these references.
fr: La ressource {0} est référencée par d'autres ressources. Choisissez comment gérer ces références.

# Button
source: Replace all the references with a reference to a different asset:
fr: Remplacer toutes les références avec une référence vers une ressource différente :

# ToolTip
source: Select asset
fr: Sélectionner une ressource

source: Referencer
fr: Référencer

source: Replacement asset
fr: Ressource de remplacement

# Button
source: Clear this reference
fr: Effacer cette référence

# Button
source: Replace references individually:
fr: Remplacer les références individuellement :

# Button
source: Done
fr: Terminé

# Button
source: Clear references
fr: Effacer les références

# ToolTip
source: Clear the references of the current asset
fr: Effacer les références de la ressource courante

# Button
source: Clear all references
fr: Effacer toutes les références

# ToolTip
source: Clear references for all assets being deleted
fr: Effacer les références pour toutes les ressources supprimées

# ToolTip
source: Cancel operation
fr: Annuler l'opération

source: Search
fr: Rechercher

# ToolTip
source: Import directly from files
fr: Importer directement à partir de fichiers

source: New package
fr: Nouveau paquet

# Button
source: Select
fr: Sélectionner

# ToolTip
source: Use the selected template
fr: Utiliser le modèle sélectionné

source: Name:
fr: Nom :

source: Location:
fr: Emplacement :

# Button
source: Browse for existing project
fr: Rechercher un projet existant

# Button
source: Reload last session automatically at startup
fr: Recharger automatiquement la dernière session au démarrage

source: Solution name:
fr: Nom de la solution :

source: (Auto-generate solution name)
fr: (Générer automatiquement le nom de la solution)

source: Solution location:
fr: Emplacement de la solution :

source: (Same location)
fr: (Même emplacement)

# Menu
source: Show in Explorer
fr: Afficher dans l'explorateur

# Menu
source: Remove From List
fr: Supprimer de la liste
